<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="container1">
<div class="menu">
<img src="" alt="">
<p>alsñd</p>
</div>
<!--fin del menu-->
    <h1>Programa</h1>
    <h3>programa de television infantiles</h3>
    <p>_____________</p>
    <img src="img/programas-tv-infantiles-min-1200x693 (1).jpg" alt="">
    </div>
<!--fin del container1-->
<div class="container2">
    <h1>casados con hijos</h1>
    <p>_____________</p>
    <img src="img/296955_1_5e83be9fca410.jpg" alt="">
    <p2>_____________</p2>
    <h3>
        Unos de los mejores programas de <br>
            la television chilena
    </h3>
</div>
<!---fin del container2-->
<div class="container3">
    <img src="img/desencanto-netflix-serie-descargar-español-mega-torrent.jpg" alt="">
    <p>______________</p>
    <h3>
        una de las 10 mejores<br>
         series de netfix
    </h3>
</div>
<!--fin del container3-->
<div class="container4">
    <img src="/img/simpson-kQTD--1024x512@abc.jpg" alt="">
    <p>________________</p>
    <h3>
        una de las mejores 10 series<br>
        de todos los tiempos
    </h3>
</div>
<!---fin del container4-->
    <div class="container5">
        <img src="img/programas-tv-coronavirus.jpg" alt="">
        <h2>
            acerca de
        </h2>
        <p>______________</p>
        <p>
            es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </p>
    </div>
    <!--fin del container 5-->
<div class="container6">
    <h1>SUBSCRIBE</h1>
    <P>ASDASDA</P>
    <button>S U B M I T</button>
</div>
<!--FIN DEL CONTAINER 6-->
<P>sdfs</P>
<P>sdfds</P>
<P>sds</P>
<img src="" alt="">
</div>
</body>
</html>